<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="352846715f314bd5ad9dc3b9da336c2d" Name="Diagram1">
        <EntityTypeShape EntityType="NotasDBModel.Asistencia" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NotasDBModel.Calificacion" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NotasDBModel.Curso" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NotasDBModel.Desempeno" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NotasDBModel.Estudiante" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NotasDBModel.Matricula" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotasDBModel.TipoIdentificacion" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="NotasDBModel.FK_Asistencia_Matricula" ManuallyRouted="false" />
        <AssociationConnector Association="NotasDBModel.FK_Calificacion_Desempeno" ManuallyRouted="false" />
        <AssociationConnector Association="NotasDBModel.FK_Calificacion_Matricula" ManuallyRouted="false" />
        <AssociationConnector Association="NotasDBModel.FK_Desempeno_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="NotasDBModel.FK_Matricula_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="NotasDBModel.FK_Estudiante_TipoIdentificacion" ManuallyRouted="false" />
        <AssociationConnector Association="NotasDBModel.FK_Matricula_Estudiante" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>